# SharpTube

./: .editorconfig  .gitattribute  README.md  SharpTube.sln
SharpTube/: SharpTube.csproj
SharpTube.Example/: Program.cs  SharpTube.Example.csproj
SharpTube.Tests/: SharpTube.Tests.csproj  SharpTubeTest.cs
SharpTube/YouTube/: BaseCollector.cs  Channel.cs  Client.cs  Playlist.cs  Video.cs
SharpTube/YouTube/Patterns/: ChannelPatterns.cs  PlaylistPatterns.cs  VideoPatterns.cs
